DEBUG=True
SECRET_KEY='@$*mtzch432n!7c+4)h)!!g7b%=bv!n@5go$+#=^qzm4sfsep3'
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_DB=my_db_test
DATABASE_USER=hillfield1979
DATABASE_PASSWORD=mypassword2020
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres